#-----------------------------------------------------------
#Log4j 설정파일
#두개의 Appender를 사용하여, 하나는 콘솔에, 하나는 파일에 로깅한다.
#-----------------------------------------------------------
#root category의 레벨(priority)를 DEBUG로 설정한다.
log4j.rootCategory=info, stdout, logfile

#log4j를 설정하는 상세 정보 출력여부(true/false)
log4j.debug=false
#-----------------------------------------------------------
#첫번째 appender: 콘솔에 로깅
#-----------------------------------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ImmediateFlush=true
log4j.appender.stdout.Target=System.err

#출력 Layout설정: 호출하는 파일명 출력
log4j.appender.stdout.layout.ConversionPattern=[%d][%p](%13F:%L) %3x - %m%n
#-----------------------------------------------------------
#두번째 appender: 파일에 로깅
#-----------------------------------------------------------
#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.ImmediateFlush=true
#log4j.appender.logfile.File=C:/log/logfile.txt
#log4j.appender.logfile.Append=true

#파일명 패턴
#log4j.appender.logfile.DatePattern = '.'yyyy-MM-dd

#출력 Layout설정: 호출하는 시간, 파일명등 출력
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%d][%p](%13F:%L) %3x - %m%n

log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
log4j.logger.java.sql.ResultSet=INFO

#mybatis 설정 부분
log4j.logger.coffee.chain.branch.dao=TRACE
log4j.logger.coffee.chain.emp.dao=TRACE