<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta charset="EUC-KR">
		<title>환영합니다!</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#join").click(function(){
					document.loginForm.action="/hrsys_web/jsp/memberJoin.jsp";
					document.loginForm.submit();
				});
				
				$("#login").click(function(){
					document.loginForm.action="/hrsys_web/login.do";
					document.loginForm.submit();
				});
			});
		</script>
		<style type="text/css">
			body, html {
			    height: 100%;
			    margin: 0;
			}
			
			.bg {
			    /* The image used */
			    background-image: url("../img/firstPic.jpg");
			
			    /* Full height */
			    height: 70%; 
			
			    /* Center and scale the image nicely */
			    background-position: center;
			    background-repeat: no-repeat;
			    background-size: cover;
			}
			
			.button {background-color: #555555; 
			         color: white;
			         cursor: pointer;}
			         
			.button:hover {background-color: white;
						   color: black;
						   border: 2px solid #555555;
						   border-radius: 2px;}	         

		</style>
	</head>             
	<body>
		<div class="bg"></div>
		<center>
		<form name="loginForm" method="POST" action="#">
			<br>
			<p>ID&nbsp;:&nbsp; &nbsp; <input type="text" name="mid"></p>
			<p>PW&nbsp;:&nbsp; <input type="password" name="mpw"></p>
			<p>&nbsp; &nbsp; &nbsp; &nbsp;<button id="join" class="button" onclick="alert('회원가입 페이지로 이동합니다.')">&nbsp;JOIN&nbsp;</button>&nbsp; &nbsp; &nbsp;
			<button class="button" id="login">LOGIN</button></p>
		    </br>
		    <p>&nbsp; &nbsp; <font size = "7" face="verdana" color="lightgray">HOTEL RESERVATION SYSTEM</font></p>
		</form>
		</center>		
	</body>
</html>