<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta charset="UTF-8">
		<title>HOTEL RESERVATION SYSTEM</title>
		<!-- 페이지 이동시 location. 객체 -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script>
			$(document).ready(function(){
				$("#myPage").click(function(){
					document.mainForm.action="/hrsys_web/memberSelect.do";
					document.mainForm.submit();
				});
				
				$("#reserve").click(function(){
					document.mainForm.action="/hrsys_web/jsp/reserve.jsp";
					document.mainForm.submit();
				});
				
				$("#reserveCh").click(function(){
					document.mainForm.action="/hrsys_web/reserveSelect.do";
					document.mainForm.submit();
				});
				
				$("#logOut").click(function(){
					document.mainForm.action="/hrsys_web/logout.do";
					document.mainForm.submit();
					//window.location.replace("/hrsys_web/html/LoginScr.html");
				});
			});
			
		</script>
		<style type="text/css">
			@import url(//fonts.googleapis.com/earlyaccess/hanna.css);
			
			body  {background: url("../img/thirdPic.gif");
    			   background-position: right;
    			   background-size: 1464px, 1208px; /*내부: 1364px, 1108px; 크롬: 1464px, 1208px*/
    			   background-repeat: no-repeat;
    			   background-attachment: fixed;}

		    .button  {border: none;
		    	      background-color: rgba(255, 255, 255, 0);
		    		  font-style: italic;
		    		  font-weight: bold;
		    		  font-family:'Hanna';
					  color: gray;
					  padding: 15px 32px;
					  text-align: center;
					  text-decoration: none;
					  font-size: 30px;
					  margin: 4px 2px;
					  cursor: pointer;}   
				
			.button:hover {
		    	color: lightgray;		    
		    }	
		    		    	   		   	
		</style>
	</head>
	<body>
		<br><br><br><br><br><br><br><br><br><br><br><br>
		<form name="mainForm" method="POST" action="#">
		<button class="button" id="myPage">&nbsp;&nbsp;마이페이지</button>
		<br><br><br>
		<button class="button" id="reserve">&nbsp;&nbsp;예약하기</button>
		<br><br><br>
		<button class="button" id="reserveCh">&nbsp;&nbsp;예약조회/변경</button>
		<br><br><br>
		<button class="button" id="logOut">&nbsp;&nbsp;로그아웃하기</button>		
		</form>
	</body>
</html>